{
  "name": "auto-import-webpack-plugin",
  "version": "0.1.12",
  "description": "自动生成按需引入组件库",
  "main": "plugin.js",
  "module": "plugin.mjs",
  "types": "plugin.d.ts",
  "bin": {
    "auto-import": "cli.js"
  },
  "exports": {
    ".": {
      "types": "./plugin.d.ts",
      "require": "./plugin.js",
      "import": "./plugin.mjs"
    }
  },
  "keywords": [
    "auto-import",
    "webpack",
    "plugin"
  ],
  "author": "948533798@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wc19950724/auto-import-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wc19950724/auto-import-webpack-plugin/issues"
  },
  "homepage": "https://github.com/wc19950724/auto-import-webpack-plugin#readme",
  "dependencies": {
    "eslint": "^8.41.0",
    "webpack": "^5.83.1"
  },
  "peerDependencies": {
    "webpack": ">=5"
  }
}